<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./css/index.css">
        <title>
            Collab
        </title>
    </head>
    <body>
     <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="./index.html" class="brand-logo">Collab</a>
            <!-- <ul class="right hide-on-med-and-down">
              <li><a href="#" class="waves-effect text-white btn-flat">Sign Up</a></li>
            </ul> -->
      
            <!-- <ul id="nav-mobile" class="sidenav">
              <li><a href="#">Sign Up</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
          </div>
     </nav>   
        
    <div class="container">
        <div class="row valign-wrapper">
            <div class="intro center-align col s5">
                <span >Search, Connect, Build!!!</span>
                <p ></p>
                    Connect and Collaorate in the project and team of your choice.
                </p>
                <a href="./discover.html" class="waves-effect light-blue lighten-1 waves-light btn-large">Get Started</a>
            </div>
            <img class="col s7" src="./images/main.png">
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/index.js"></script>
    </body>
</html>